# The train/test net protocol buffer definition
train_net: "lenet_classification_train.prototxt"
test_net: "lenet_classification_test.prototxt"

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.05
momentum: 0.9
weight_decay: 0.0005

#
lr_policy: "step"
gamma: 0.1
stepsize: 2000

# The learning rate policy
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75

# The maximum number of iterations
max_iter: 100000

# ignore the following, overridden by Python script
# test_iter specifies how many forward passes the test should carry out.
test_iter: 0
# Carry out testing every N training iterations.
test_interval: 500000

