# The train/test net protocol buffer definition
train_net: "lenet_regression_train.prototxt"
test_net: "lenet_regression_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 0
# Carry out testing every 500 training iterations.
test_interval: 500000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.0001
momentum: 0.9
weight_decay: 0.0005

#
lr_policy: "step"
gamma: 0.1
stepsize: 100

# The learning rate policy
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75
# Display every 100 iterations
display: 100000
# The maximum number of iterations
max_iter: 100000
# snapshot intermediate results
snapshot: 50000
snapshot_prefix: ""

